PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=eaZjOTH4wX0FVlDqE2hgGnmNjuQVS1co
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres
